# MotionStream

./: LICENSE  README.md
MotionStream/: build.gradle
MotionStream/app/: build.gradle
MotionStream/app/src/main/: AndroidManifest.xml
MotionStream/app/src/main/java/com/posseggs/motionstream/: ArchiveActivity.java  MainActivity.java  MqttHelper.java  SettingsActivity.java  Stream.java  Video.java
MotionStream/app/src/main/res/layout/: activity_archive.xml  activity_main.xml  exo_playback_control_view.xml  fragment_stream.xml
MotionStream/app/src/main/res/menu/: menu_main.xml
MotionStream/app/src/main/res/values/: strings.xml  styles.xml
MotionStreamApp/app/: build.gradle
MotionStreamApp/app/src/androidTest/java/com/posseggs/motionstream/: ExampleInstrumentedTest.java
MotionStreamApp/app/src/main/: AndroidManifest.xml
MotionStreamApp/app/src/main/java/com/posseggs/motionstream/: MainActivity.java  SettingsActivity.java  Video.java
MotionStreamApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
MotionStreamApp/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
MotionStreamApp/app/src/test/java/com/posseggs/motionstream/: ExampleUnitTest.java
MotionStreamApp/gradle/wrapper/: gradle-wrapper.properties
MotionStreamApp/vitamio/: build.gradle
old/MotionStream/: build.gradle
old/MotionStream/app/: build.gradle
old/MotionStream/app/src/main/: AndroidManifest.xml
old/MotionStream/app/src/main/java/com/posseggs/motionstream/: MainActivity.java
old/MotionStream/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
old/MotionStream/app/src/main/res/values/: styles.xml
old/MotionStream/app/src/main/res/values-v21/: styles.xml
old/MotionStream/gradle/wrapper/: gradle-wrapper.properties
